body {
    background-color: #465362;
    margin: 0px;
    padding:0px;
    overflow: hidden;
}
/* align button to the right
add margin to the top and bottom
add a slight padding to the left and right
make button transparent
add color to the icon
remove border to the button */
#button {
    float: right;
    margin: 15px 30px 10px 0px;
    padding: 5px 10px 5px 10px;
    background-color: transparent;
    color: #82A3A1;
    border: none;
    cursor: pointer; 
}

#menu {
    height: 100vh;
    display: flex;
    align-items: center;
    display: none;
    transition: all 0.25s;
}

.menu-item {
    color:white;
    font-size: clamp(3rem, 8vw, 8rem);
    font-family: "Roboto Mono", monospace;
    display: block;
    text-decoration: none;
    padding: clamp(0.25rem, 0.5vw, 1rem) 0rem;
    transition: opacity 400ms ease;
    user-select: none;
    background-color: transparent;
    border: none;
}

.menu-item > button {
    cursor: pointer;
}

#menu-items {
    margin-left: clamp(4rem, 20vw, 48rem);
    position: relative;
    z-index: 2;
}

#menu-items:hover > .menu-item {
    opacity: 0.3;
}

#menu-items:hover > .menu-item:hover {
    opacity: 1;
}

#menu-background-pattern {
    height: 100vh;
    width: 100vw;
    background-image: radial-gradient(
        rgba(255,255,255,0.1) 9%,
        transparent 9%
    );
    background-position: 0% 0%;
    background-size: 12vmin 12vmin;

    position:absolute;
    left:0px;
    top:0px;
    z-index: 1;

    transition: opacity 800ms ease,
                background-size 800ms ease; 
}

#menu:hover ~ #menu-background-pattern {
    background-size: 11vmin 11vmin;
    opacity: 0.5;
}

#menu[data-active-index="0"] > #menu-background-pattern {
    background-position: 0% -25%;
}

#menu[data-active-index="1"] > #menu-background-pattern {
    background-position: 0% -50%;
}

#menu[data-active-index="2"] > #menu-background-pattern {
    background-position: 0% -75%;
}

#menu[data-active-index="3"] > #menu-background-pattern {
    background-position: 0% -100%;
}

/* add margin and padding to the item
*/
#logo {
    font-family: 'Nabla', cursive;
    text-align: left;
    font-size:32px;
    cursor: pointer;
    user-select: none;
    margin: 15px 10px 10px 30px;
    padding: 5px 10px 5px 10px;
    
}

.contact_buttons {
  align-items: center;
  background-color: #82A3A1;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.contact_buttons:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.contact_buttons:hover:after {
  transform: translate(0, 0);
}

.contact_buttons:active {
  background-color: #9FC490;
  outline: 0;
}

.contact_buttons:hover {
  outline: 0;
}

@media (min-width: 768px) {
.contact_buttons {
    padding: 0 40px;
  }
}

#contact {
    color:#9FC490;
    font-family: 'Roboto Mono', monospace;
}

/* add space between the items
*/
#boutons {
    margin: 0px 30px 0px 0px;
    padding: 0px 0px 0px 0px;
    display: flex;
    align-items: center;
    justify-content: center

}

#contact > h1 {
    text-align: center;
}

.container {
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 35px;
    margin: 0 auto;
    padding: 40px 0;
    font-family: "Righteous", cursive;
}

.card {
      position: relative;
      width: 300px;
      height: 400px;
      margin: 0 auto;
      background: #000;
      border-radius: 15px;
      box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);
}

.face {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

.face1 {
          box-sizing: border-box;
          padding: 20px;
}

h2 {
            margin: 0;
            padding: 0;
}

.java {
            background-color: #fffc00;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          .python {
            background-color: #00fffc;
            background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          .cSharp {
            background-color: #fc00ff;
            background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        

        .face2 {
          transition: 0.5s;
        }

          h2 {
            margin: 0;
            padding: 0;
            font-size: 10em;
            color: #fff;
            transition: 0.5s;
            text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 10;
          }


    .card:hover .face.face2 {
      height: 60px;
    }

      h2 {
        font-size: 2em;
      }


    .card:nth-child(1) .face.face2 {
      background-image: linear-gradient(
        40deg,
        #82A3A1 0%,
        #9FC490 50%,
        #C0DFA1 100%
      );
      border-radius: 15px;
    }

    .card:nth-child(2) .face.face2 {
      background-image: linear-gradient(
        40deg,
        #82A3A1 0%,
        #9FC490 50%,
        #C0DFA1 100%
      );
      border-radius: 15px;
    }

    .card:nth-child(3) .face.face2 {
      background-image: linear-gradient(
        40deg,
        #82A3A1 0%,
        #9FC490 50%,
        #C0DFA1 100%
      );
      border-radius: 15px;
    }
